# Server
PORT=4000
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173
# Database
DATABASE_URL=postgresql://postgres:postgres@db:5432/neocure

# Auth
JWT_SECRET=your-very-secure-jwt-secret-change-this-in-production
JWT_EXPIRES_IN=1h

# OpenAI / RAG
OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_4pXNcW_89zDrQVb3N9KQwhuW2E6GaAfnFkVDUQnyu6Wpj7RH3AwmDsTEX7SErWMCvYawKk
PINECONE_INDEX_NAME=neocure-medical

# Cloudinary
CLOUDINARY_CLOUD_NAME=dnwfux5a0
CLOUDINARY_API_KEY=367376464581734
CLOUDINARY_API_SECRET=SegSwM77n6L3NJ_s0YugrtPTofE
